# MyMicroServiceProject

User.API/: User.API.sln
User.API/API.Gateway/: Ocelot.json  Program.cs  Startup.cs
User.API/API.Gateway/Properties/: launchSettings.json
User.API/Conract.API/: AppSetting.cs  Contact.API.csproj  Startup.cs  appsettings.json
User.API/Conract.API/Controllers/: BaseController.cs  ContactController.cs  (+1 more)
User.API/ContactAPiTest/: ContactAPiTest.csproj  ContactControllerTest.cs
User.API/Project.API/: Project.API.csproj
User.API/Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs
User.API/Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
User.API/User.API/: BaseExtension.cs  JsonErrResponse.cs  Program.cs  Startup.cs  User.API.csproj  UserOperationException.cs  appsettings.json
User.API/User.API/Controllers/: BaseController.cs  HealthCheckController.cs  HomeController.cs  UserController.cs
User.API/User.API/Data/: UserContext.cs
User.API/User.API/Dtos/: UserIdentity.cs
User.API/User.API/Entities/: ServiceDiscoveryOptions.cs
User.API/User.API/Filters/: GlobalExceptionFilter.cs
User.API/User.API/Migrations/: 20180307142606_AddUserEnties.Designer.cs  20180307142606_AddUserEnties.cs  UserContextModelSnapshot.cs
User.API/User.API/Models/: APPUser.cs  BPFile.cs  ErrorViewModel.cs  UserProperty.cs  UserTag.cs
User.API/User.API/Properties/: launchSettings.json
User.API/User.API/Views/: _ViewImports.cshtml
User.API/User.API/Views/Shared/: _Layout.cshtml
User.API/User.Identity/: Config.cs  Startup.cs  User.Identity.csproj  appsettings.json  tempkey.rsa
User.API/User.Identity/Authentication/: ProfileService.cs  SmaAuthCodeValidaor.cs
User.API/User.Identity/Controllers/: ValuesController.cs
User.API/User.Identity/Dtos/: ServiceDiscoveryOptions.cs  UserInfo.cs
User.API/User.Identity/Infrastructure/: ResilienceClientFactory.cs
User.API/User.Identity/Properties/: launchSettings.json
User.API/User.Identity/Service/: HttpUserService.cs  IAuthCodeService.cs  IUserServices.cs  TestAuthCodeService.cs  UserService.cs
User.API/UserTest/: UserControllerTests.cs
User.API/WebHostBuilder/: HostBuilder.cs  WebHostBuilderTest.csproj
(+48 files in other folders)
